.grid {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.cards{
display: grid;
grid-template-columns:repeat(4, 1fr);
gap: 0 5rem;
}